LAMMPS (8 Aug 2014)
USER-CUDA mode is enabled (../lammps.cpp:449)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, April 2013

# input variables
# -potential (choose the version of Tersoff potential used, options=y94/EA/TersoffScr)
# -v (cutting velocity = v * 100 (m s^-1 in x-direction))
#x -grooveDepth (choose a value in the range from 0.0 to 9.0 angstroms)
#x -grooveTan (half angle of the groove in tangent = half width/depth)

#variable respath string ${v}x100_m_s-1_Groove${grooveDepth}T${grooveTan}_SiC_${potential}
variable respath string ${v}x100_m_s-1_SiC_${potential}
variable respath string 3.0x100_m_s-1_SiC_${potential}
variable respath string 3.0x100_m_s-1_SiC_EA

print "${respath}"
3.0x100_m_s-1_SiC_EA
shell mkdir ${respath}
shell mkdir 3.0x100_m_s-1_SiC_EA
shell mkdir ${respath}/log_files
shell mkdir 3.0x100_m_s-1_SiC_EA/log_files
shell mkdir ${respath}/restart_files
shell mkdir 3.0x100_m_s-1_SiC_EA/restart_files
shell mkdir ${respath}/ovito_analysis-results
shell mkdir 3.0x100_m_s-1_SiC_EA/ovito_analysis-results
shell chmod 774 ${respath}
shell chmod 774 3.0x100_m_s-1_SiC_EA
shell chmod 774 ${respath}/log_files
shell chmod 774 3.0x100_m_s-1_SiC_EA/log_files
shell chmod 774 ${respath}/restart_files
shell chmod 774 3.0x100_m_s-1_SiC_EA/restart_files
shell chmod 777 ${respath}/ovito_analysis_results
shell chmod 777 3.0x100_m_s-1_SiC_EA/ovito_analysis_results

package cuda gpu/node 1 0
package omp 2 force/neigh
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic


read_restart cut_sic.pre_cut_LT.restart
  orthogonal box = (-0.0432303 -0.0205235 0) to (433.297 132.148 30.5669)
  1 by 1 by 1 MPI processor grid
  113765 atoms
reset_timestep 0
fix 13 all property/atom mol
Resetting per-atom state of Fix 13 Style property/atom from restart file info

#dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz
#run 0

group gpDia type 1
76308 atoms in group gpDia
group gpCTbd  molecule  3
2400 atoms in group gpCTbd
group gpCTtsbd  molecule 2
7200 atoms in group gpCTtsbd
group gpCTmob molecule 1
66708 atoms in group gpCTmob

print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)


# groups atoms
group gpSiC type 2 3
37457 atoms in group gpSiC
group gpWPbd molecule 6
5201 atoms in group gpWPbd
group gpWPtsbd molecule 5
5061 atoms in group gpWPtsbd
group gpWPmob molecule 4
28224 atoms in group gpWPmob

group mobile subtract all gpCTtsbd gpWPtsbd
101504 atoms in group mobile

print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

variable a equal 4.3667
variable b equal 3.571
variable c equal $a/$b
variable c equal 4.3667/$b
variable c equal 4.3667/3.571
variable dx equal 70*$c
variable dx equal 70*1.22282273872865
variable dy equal 5*$c
variable dy equal 5*1.22282273872865
variable lx equal 31
variable ly equal 31
variable dx1 equal ${dx}+${lx}
variable dx1 equal 85.5975917110055+${lx}
variable dx1 equal 85.5975917110055+31
variable dy1 equal ${dy}+${ly}
variable dy1 equal 6.11411369364325+${ly}
variable dy1 equal 6.11411369364325+31
variable lr equal 4
variable rx equal ${dx}+${lr}
variable rx equal 85.5975917110055+${lr}
variable rx equal 85.5975917110055+4
variable ry equal ${dy}+${lr}
variable ry equal 6.11411369364325+${lr}
variable ry equal 6.11411369364325+4
variable tx1 equal ${dx}+${lr}+2.35
variable tx1 equal 85.5975917110055+${lr}+2.35
variable tx1 equal 85.5975917110055+4+2.35
variable tx2 equal ${dx1}+${lr}+2.35
variable tx2 equal 116.597591711006+${lr}+2.35
variable tx2 equal 116.597591711006+4+2.35
variable ty2 equal ${dy}+${lx}*tan(10/180*PI)
variable ty2 equal 6.1141136936